VITE_SUPABASE_PROJECT_ID="jhbafgzfphiizpuoqksj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoYmFmZ3pmcGhpaXpwdW9xa3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MzE2NTksImV4cCI6MjA2NzAwNzY1OX0.u-S7hecuACaoVIdtApGxKTQFwsnqv1PVor47Pnfm_aM"
VITE_SUPABASE_URL="https://jhbafgzfphiizpuoqksj.supabase.co"
